{
   "logLevel":"debug",
   "logFile":"afxdp-dp-e2e.log",
   "pools":[
      {
         "name":"e2e",
         "mode":"primary",
         "UdsTimeout":30,
         "uid":1500,
         "ethtoolCmds" : ["-X -device- equal 5 start 3","--config-ntuple -device- flow-type udp4 dst-ip -ip- action"],
         "drivers":[
            {
               "name":"i40e"
            },
            {
               "name":"ice"
            }
         ]
      }
   ]
}
