{
	"mode": "cdq",
	"logLevel": "debug",
	"logFile": "/var/log/afxdp-k8s-plugins/cndp-dp-e2e.log",
	"timeout": 30,
	"cndpFuzz": false,
	"pools" : [
		{
			"name" : "e2e",
			"drivers" : ["i40e"],
			"uid" : 1500
		}
	]
}
